<!DOCTYPE html>
<html>
<title>Contato</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- FORMULÁRIO -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- FONTE -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/estilo.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="javascript.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="sortcut icon" href="img/favicon.ico" type="image/x-icon" />



<style>
  body {
  margin: 0;
  font-family: Candara, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>

 <!-- Navbar -->
 <!-- Navbar -->
 <div class="topnav" id="myTopnav">
   <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME &nbsp;<span class="glyphicon glyphicon-home"></span></a>
   <a href="hospede.html" class="w3-bar-item w3-button w3-padding-large">HOSPEDE &nbsp;<span class=" glyphicon glyphicon-user"></span></a>
   <a href="quarto.html" class="w3-bar-item w3-button w3-padding-large">QUARTO &nbsp;<i class="fa fa-bed"></i></a>
   <a href="servico.html" class="w3-bar-item w3-button w3-padding-large">SERVIÇOS &nbsp; <span class="glyphicon glyphicon-cutlery"></span></a>
   <a href="contato.html" class="w3-bar-item w3-button w3-padding-large">RESERVAR QUARTO &nbsp;<span class="glyphicon glyphicon-ok"> </span></a> 
   <a href="contato.html" class="w3-bar-item w3-button w3-padding-large">DOCUMENTAÇÃO &nbsp;<span class="glyphicon glyphicon-book"> </span></a>
 

   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  

  <div class="container">
    <form id="formId">

    </form>
  </div>


  <!-- Contato -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CONTATO</h2>
      <p class="w3-opacity w3-center"><i>Deixe sua mensagem !</i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Porto Alegre, Brasil<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +55 51 00000-0000<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: contato@mail.com<br>
        </div>
        <div class="w3-col m6">
          <form>
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                <input class="form-control" type="text" placeholder="Nome" required name="Name">
              </div>
              <div class="w3-half">
                <input class="form-control" type="text" placeholder="Email" required name="Email">
              </div>
            </div>
            <textarea class="form-control" rows="5" id="comentarioId" placeholder="Descreva aqui sua mensagem"></textarea>
            <button class="w3-button w3-black w3-section w3-right" type="submit">ENVIAR</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Fim da Página -->
  </div>

  <!-- Rodapé -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Desenvolvido por Pedro Gomes</p>
  </footer>



</body>
</html>
